# OnLibProject

./: README.md
StarWarsApiClient/: build.gradle  settings.gradle
StarWarsApiClient/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
StarWarsApiClient/doc/com.example.starwarsapiclient/: module-summary.html
StarWarsApiClient/doc/com.example.starwarsapiclient/com/example/starwarsapiclient/: ApiResponse.html  ApiService.html  CharacterDTO.html  ExceptionHandler.html  FilmDTO.html  GuiController.html  MainApp.html  PlanetDTO.html  QueryDictionary.html  package-summary.html  package-tree.html
StarWarsApiClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
StarWarsApiClient/logs/: app_logs.txt
StarWarsApiClient/src/main/java/: module-info.java
StarWarsApiClient/src/main/java/com/example/starwarsapiclient/: ApiResponse.java  ApiService.java  CharacterDTO.java  ExceptionHandler.java  FilmDTO.java  GuiController.java  MainApp.java  PlanetDTO.java  QueryDictionary.java
StarWarsApiClient/src/main/resources/: log4j2.xml  style.css
StarWarsApiClient/src/test/java/com.exampla.starwarsapiclient/: ApiServiceTest.java  CharacterDTOTest.java  QueryDictionaryTest.java
